diff --git a/phys/module_sf_sfclayrev.F b/phys/module_sf_sfclayrev.F
index e19055fc..5512304f 100644
--- a/phys/module_sf_sfclayrev.F
+++ b/phys/module_sf_sfclayrev.F
@@ -1149,15 +1149,14 @@ CONTAINS
         nzol = int(zolf*100.)
         if (nzol<0) then
             !write(0,*) 'Warning: nzol too small'
-            psim_stable = psim_stable_full(zolf)
-        else
+            nzol = 0
+        endif
         rzol = zolf*100. - nzol
         if(nzol+1 .le. 1000)then
            psim_stable = psim_stab(nzol) + rzol*(psim_stab(nzol+1)-psim_stab(nzol))
         else
            psim_stable = psim_stable_full(zolf)
         endif
-        endif
       return
       end function
 
@@ -1167,15 +1166,14 @@ CONTAINS
         nzol = int(zolf*100.)
         if (nzol<0) then
             !write(0,*) 'Warning! nzol too small'
-           psih_stable = psih_stable_full(zolf)
-        else
+           nzol = 0
+       endif
         rzol = zolf*100. - nzol
         if(nzol+1 .le. 1000)then
            psih_stable = psih_stab(nzol) + rzol*(psih_stab(nzol+1)-psih_stab(nzol))
         else
            psih_stable = psih_stable_full(zolf)
         endif
-        endif
       return
       end function
 
@@ -1185,15 +1183,14 @@ CONTAINS
         nzol = int(-zolf*100.)
         if (nzol<0) then
             !write(0,*) 'Warning! nzol too small'
-           psim_unstable = psim_unstable_full(zolf)
-        else
+            nzol = 0
+       endif
         rzol = -zolf*100. - nzol
         if(nzol+1 .le. 1000)then
            psim_unstable = psim_unstab(nzol) + rzol*(psim_unstab(nzol+1)-psim_unstab(nzol))
         else
            psim_unstable = psim_unstable_full(zolf)
         endif
-    endif
       return
       end function
 
@@ -1203,15 +1200,14 @@ CONTAINS
         nzol = int(-zolf*100.)
         if (nzol<0) then
             !write(0,*) 'Warning! nzol too small'
-           psih_unstable = psih_unstable_full(zolf)
-        else
+            nzol = 0
+       endif
         rzol = -zolf*100. - nzol
         if(nzol+1 .le. 1000)then
            psih_unstable = psih_unstab(nzol) + rzol*(psih_unstab(nzol+1)-psih_unstab(nzol))
         else
            psih_unstable = psih_unstable_full(zolf)
         endif
-        endif
       return
       end function
 
