diff --git a/api/p2p/StorageController/storage_controller.h b/api/p2p/StorageController/storage_controller.h
index 9bfcc70..8a668b9 100644
--- a/api/p2p/StorageController/storage_controller.h
+++ b/api/p2p/StorageController/storage_controller.h
@@ -18,6 +18,7 @@
 #define IO_PROBE( tag, func ) do { if( storage.m_io->probe( tag ) ) {func; return;} } while(0)
 
 #define STORAGE_MAX_PREFETCH 5 // 6 states
+//#define STORAGE_MAX_PREFETCH 9 // 6 states
 #if STORAGE_MAX_PREFETCH < 5
 #warn "Storage capacities smaller than 5 may lead to problems since not enough states can be prefetched. Please consider using more states!"
 #endif
