diff --git a/api/p2p/StorageController/storage_controller.h b/api/p2p/StorageController/storage_controller.h
index 9bfcc70..323d409 100644
--- a/api/p2p/StorageController/storage_controller.h
+++ b/api/p2p/StorageController/storage_controller.h
@@ -17,7 +17,8 @@
 
 #define IO_PROBE( tag, func ) do { if( storage.m_io->probe( tag ) ) {func; return;} } while(0)
 
-#define STORAGE_MAX_PREFETCH 5 // 6 states
+//#define STORAGE_MAX_PREFETCH 5 // 6 states
+#define STORAGE_MAX_PREFETCH 11 // 6 states
 #if STORAGE_MAX_PREFETCH < 5
 #warn "Storage capacities smaller than 5 may lead to problems since not enough states can be prefetched. Please consider using more states!"
 #endif
diff --git a/server-p2p/scheduling_policy.py b/server-p2p/scheduling_policy.py
index 3dc0a62..9a2cb6f 100644
--- a/server-p2p/scheduling_policy.py
+++ b/server-p2p/scheduling_policy.py
@@ -106,9 +106,7 @@ def select_evict(delete_from, alpha, state_weights, assimilation_cycle):
             # delete something randomly
             # to_delete = np.random.choice(delete_from)
             if len(delete_from) == 0:
-                print('Shall delete but cannot find something randomly to delete', msg)
-                print('States on this runner (to delete from):', msg.delete_request.cached_states)
-                print('blacklist:', blacklist)
+                print('Shall delete but cannot find something randomly to delete', delete_from)
                 assert False
             to_delete = delete_from[0]
     else:
