diff --git a/common/TimingEvent.h b/common/TimingEvent.h
index b343a07..f793e95 100644
--- a/common/TimingEvent.h
+++ b/common/TimingEvent.h
@@ -200,16 +200,19 @@ public:
             }
         }
 
+        int global_rank;
+        MPI_Comm_rank(MPI_COMM_WORLD, &global_rank);
         const char * fifo_file = getenv("MELISSA_DA_TEST_FIFO");
-        if (fifo_file != nullptr) {
+        if (fifo_file != nullptr && global_rank < 2) {
+            std::string ff = std::string(fifo_file) + std::string(".") + std::to_string(global_rank);
             timing_to_fifo_testing = true;
-            fifo_os = std::make_unique<std::ofstream>(fifo_file);
+            fifo_os = std::make_unique<std::ofstream>(ff.c_str());
             std::fprintf(
                     stderr, "connected to fifo %s\n",
-                    fifo_file
+                    ff.c_str()
                     );
 
-            D("connected to fifo %s", fifo_file);
+            D("connected to fifo %s", ff.c_str());
         }
 
         this->trigger_event(INIT, 0); // == trigger(INIT, 0)
@@ -228,7 +231,7 @@ public:
         events.push_back(TimingEvent(type, parameter));
 
         if (timing_to_fifo_testing) {
-            *fifo_os << type << "," << parameter << std::endl;
+            *fifo_os << type << "," << parameter << "," << to_millis(events.back().time) << std::endl;
             fifo_os->flush();
         }
     }
diff --git a/examples/simulation4-p2p/script.py b/examples/simulation4-p2p/script.py
index 1d2941d..ab4686a 100644
--- a/examples/simulation4-p2p/script.py
+++ b/examples/simulation4-p2p/script.py
@@ -11,23 +11,25 @@ clean_old_stats()
 
 run_melissa_da_study(
     is_p2p=True,
-    server_cmd='python3 -m cProfile -o server.cprof ' + os.getenv('MELISSA_DA_SOURCE_PATH') + '/server-p2p/server.py',  # to read the output try with pyprof2calltree -k -i server.cprof
-    runner_cmd='simulation4-p2p',
+    # server_cmd='python3 -m cProfile -o server.cprof ' + os.getenv('MELISSA_DA_SOURCE_PATH') + '/server-p2p/server.py',  # to read the output try with pyprof2calltree -k -i server.cprof
+    # runner_cmd='simulation4-p2p',
     #runner_cmd='simulation4-p2p',
-    total_steps=10,
-    ensemble_size=5,
-    procs_runner=2,
+    runner_cmd='/gpfsscratch/rech/moy/rkop006/melissa-p2p/examples/simulation4-p2p/test-elasticity/runner.sh',
+    total_steps=100000,
+    ensemble_size=10,
+    procs_runner=4,
+    procs_server=4,
     nodes_runner=1,
-    n_runners=4,
+    n_runners=1,
     show_server_log=False,
     show_simulation_log=False,
-    runner_timeout=10,  # 60 seconds time for debugging!
+    runner_timeout=1000,  # 60 seconds time for debugging!
     server_timeout=60 * 60,
     additional_env={
         'PYTHONPATH': os.getenv('MELISSA_DA_SOURCE_PATH') + '/examples/simulation4-p2p:' + os.getenv('PYTHONPATH'),
         'MELISSA_DA_PYTHON_CALCULATE_WEIGHT_MODULE': 'calculate_weight',
         'SIMULATION_RANDOM_PROPAGATION_TIME': '1',
-        'MELISSA_DA_TIMING_REPORT': str(time.time() + 120),  # write timing events after 60 secons!
+        'MELISSA_DA_TIMING_REPORT': str(time.time() + 45),  # write timing events after 60 secons!
         },
 
     # for is_p2p=False only:
diff --git a/examples/simulation4-p2p/simulation.cxx b/examples/simulation4-p2p/simulation.cxx
index ac84f93..2e5dc00 100644
--- a/examples/simulation4-p2p/simulation.cxx
+++ b/examples/simulation4-p2p/simulation.cxx
@@ -13,7 +13,9 @@
 #include <csignal>
 
 
-int GLOBAL_VECT_SIZE = 1024*1024;
+//int GLOBAL_VECT_SIZE = 1024*1024;
+//size_t GLOBAL_VECT_SIZE = 1*1024*1024*1024/8;  // 1 GB in doubles
+size_t GLOBAL_VECT_SIZE =  1600*1024*1024/8;  // 1600 MB in doubles, same as wrf
 //int GLOBAL_VECT_SIZE = 40;
 // const int GLOBAL_VECT_SIZE = 1000;
 // const int GLOBAL_VECT_SIZE = 1000*100*10;
@@ -93,7 +95,11 @@ int main(int argc, char * args[])
         // If the simulations are too fast our testcase will not use all model task runners (Assimilation stopped before they could register...)
         if (getenv("SIMULATION_RANDOM_PROPAGATION_TIME"))
         {
-            uint32_t sd = rand()%1000 * 1000;
+            //uint32_t sd = rand()%1000 * 1000;
+            //usleep(sd);
+            //printf("Worked %d s \n", sd/1000000);
+
+            long long sd = 17000000l + rand()%1000 * 1000;  // 2 s max
             usleep(sd);
             printf("Worked %d s \n", sd/1000000);
         }
diff --git a/melissa b/melissa
--- a/melissa
+++ b/melissa
@@ -1 +1 @@
-Subproject commit e06d7187cd7d8ad2a7e2abb5d24d6d68bd38dadd
+Subproject commit e06d7187cd7d8ad2a7e2abb5d24d6d68bd38dadd-dirty
